kernaddr=0x80008000
fdtaddr=0x80C00000
fdtovaddr=0x80D00000
envtxtaddr=0x80E00000

rundfu=setenv dfu_alt_info "boot partubi 2;rootfs partubi 3";dfu 0 mtd spi-nand0;sleep 3;dfu 0 mtd spi-nand0;run distro_bootcmd;

load1env=mtd read spi-nand0 ${envtxtaddr} 0xFA000 0x6000;env import -t ${envtxtaddr};
trymountubi=ubi part boot;ubifsmount ubi0:boot;ubimountret=$?;if itest $ubimountret == 1; then run rundfu ;fi;
load2env=mw ${envtxtaddr} 0 0x100000;ubifsload ${envtxtaddr} /uEnv.txt;env import -t ${envtxtaddr};
loadbasic=ubifsload ${kernaddr} /${kernelfn};ubifsload ${fdtaddr} /dt/base/devicetree-${device_rev}.dtb;ubifsload ${fdtovaddr} /dt/screen/${screen}.dtbo;
patchbasic=fdt addr $fdtaddr;fdt resize 32768;fdt apply $fdtovaddr;
patchinterface=for ov in ${interface}; do echo Applying Interface ${ov}...; ubifsload ${fdtovaddr} "/dt/interface/${ov}.dtbo"; fdt apply ${fdtovaddr}; done;
patchext=for ov in ${ext}; do echo Applying extension ${ov}...; ubifsload ${fdtovaddr} "/dt/ext/${ov}.dtbo"; fdt apply ${fdtovaddr}; done;

distro_bootcmd=run load1env;run trymountubi;run load2env;run loadbasic;run patchbasic;run patchinterface; run patchext;bootz $kernaddr - $fdtaddr;run rundfu;