CONFIG_ARM=y
CONFIG_ARCH_SUNXI=y
CONFIG_TEXT_BASE=0x80C00000
CONFIG_DEFAULT_DEVICE_TREE="allwinner/suniv-f1c100s-epass"
CONFIG_SYS_LOAD_ADDR=0x80500000
CONFIG_SPL=y
CONFIG_MACH_SUNIV=y
CONFIG_DRAM_CLK=204
CONFIG_DRAM_ZQ=0
CONFIG_SYS_CLK_FREQ=604000000
# CONFIG_VIDEO_SUNXI is not set
CONFIG_SPL_SPI_SUNXI=y
CONFIG_SPL_SPI_NAND_SUNXI=y
CONFIG_STACK_SIZE=0x500000
CONFIG_BOOTDELAY=0
CONFIG_USE_BOOTARGS=y
CONFIG_BOOTARGS="console=ttyS0,115200 console=tty0 panic=5 rootwait mtdparts=spi0.0:1M(u-boot)ro,128K(dtb)ro,5124K(kernel)ro,-(rootfs) root=ubi0:rootfs earlyprintk rw rootfstype=ubifs ubi.mtd=3"
CONFIG_BOOTCOMMAND="setenv verify n;mtd read spi-nand0 0x80C00000 0x100000 0x6000; mtd read spi-nand0 0x80008000 0x120000 0x500000; bootz 0x80008000 - 0x80C00000"
CONFIG_SYS_SPI_U_BOOT_OFFS=0x20000
CONFIG_CMD_CLK=y
CONFIG_CMD_MTD=y
CONFIG_CMD_MTD_OTP=y
CONFIG_ENV_IS_NOWHERE=y
# CONFIG_ENV_IS_IN_FAT is not set
CONFIG_NO_NET=y
CONFIG_MTD=y
CONFIG_DM_MTD=y
CONFIG_MTD_SPI_NAND=y
CONFIG_SPI_FLASH_WINBOND=y
CONFIG_SPI_FLASH_XTX=y
CONFIG_SPI=y
CONFIG_REGEX=y
